(sym_lib_table
  (lib (name remote-rescue)(type Legacy)(uri ${KIPRJMOD}/remote-rescue.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/libs/74xx.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KIPRJMOD}/libs/Mechanical.lib)(options "")(descr ""))
  (lib (name nRF24L01+)(type Legacy)(uri ${KIPRJMOD}/libs/nRF24L01+.lib)(options "")(descr ""))
  (lib (name oled)(type Legacy)(uri ${KIPRJMOD}/libs/oled.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/libs/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name switches)(type Legacy)(uri ${KIPRJMOD}/libs/switches.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name SparkFun-Electromechanical)(type Legacy)(uri ${KIPRJMOD}/libs/SparkFun-Electromechanical.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KIPRJMOD}/libs/arduino.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KIPRJMOD}/libs/MCU_Module.lib)(options "")(descr ""))
  (lib (name COM-09032)(type Legacy)(uri ${KIPRJMOD}/libs/COM-09032.lib)(options "")(descr ""))
)
