(fp_lib_table
  (version 7)
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/pretty/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${KIPRJMOD}/pretty/Module.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/pretty/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "SparkFun-Electromechanical")(type "KiCad")(uri "${KIPRJMOD}/pretty/SparkFun-Electromechanical.pretty")(options "")(descr ""))
  (lib (name "Remote")(type "KiCad")(uri "${KIPRJMOD}/pretty/Remote.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Milling")(type "KiCad")(uri "${KIPRJMOD}/pretty/Milling.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/pretty/Package_SO.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${KIPRJMOD}/pretty/RF_Module.pretty")(options "")(descr ""))
)
